<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My beautiful grandmother</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Для моей любимой, прекрасной,<br> и самой красивой бабушки🤍</h1>
    <h3 align="center">Дорогая бабушка! Я хочу сказать тебе спасибо за все, что ты для меня делаешь!<br>Спасибо тебе за то, что 
        заботишься обо мне и всегда поддерживаешь, благодаря тебе,<br> каждое мое лето проходит просто незабываемо!))<br><br>
        <img src="flowers.jpeg" width="330" height="330"><br><br>
        я тебя очень сильно люблю, ты для меня одна из самых близких людей!!!
    </h3>

</body>
</html>